{
  "schemaVersion": 1,
  "id": "insanj_supercharge",
  "version": "${version}",

  "name": "supercharge",
  "description": "supercharge any minecraft tool to prevent cooldown (fabric 1.14)",
  "authors": [
    {
     "name": "Julian (insanj) Weiss",
      "contact": {
        "email": "me@insanj.com",
        "homepage": "https://insanj.github.io/supercharge/",
        "issues": "https://github.com/insanj/supercharge/issues",
        "sources": "https://github.com/insanj/supercharge/"
      }
    }
  ],
  "license": "MIT",
  "contact": {
    "email": "me@insanj.com",
    "homepage": "https://insanj.github.io/supercharge/",
    "issues": "https://github.com/insanj/supercharge/issues",
    "sources": "https://github.com/insanj/supercharge/"
  },
  "icon": "assets/insanj_supercharge/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    "com.insanj.supercharge.SuperchargeMod"
    ]
  },
  "depends": {
    "fabric": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
